<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px; /*altura*/
            width: 300px; /*largura*/
            /*
            border-width: 10px; /*espessura da borda*/
            /*
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /* espaçamento entre a borda e o texto*/
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px; /*quando valores iguais, faz o mesmo que o de cima!*/

            /*margin: auto;*/ /*centraliza a caixa no meio da tela */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto; /*centraliza margens da esquerda e da direita*/
            
            /*pontilhado junto ao contorno da caixa (lado externo)*/
            /*
            outline-width: 5px; /*espessura*/
            /*
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon
        }   


        a { /* inline-level */
            /*personalização do link*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* espaçamento entre a borda e o texto*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;         
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>