<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;            
        } 
        
        th {
            background-color: gray;
            color: white;            
        }

        th, td {
            border: 1px solid   gray;
            padding: 10px;
            border: 1px solid black;  /*coloca uma borda em cada célula*/   
        }

        td {
            text-align: center;                  
        }

        .numero {
            text-align: left;         
        }

        .titulo {
            text-align: left;         
        }

        .sub-titulo {
            font-weight: bold;
        }
        
    </style>
</head>
<body>    
    <body>    
        <table>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th> 
                <th colspan="2">Notas</th>                
                <th rowspan="2">Média</th>
            </tr>        
            <tr>                
                <th>Nota 1</th>            
                <th>Nota 2</th>                            
            </tr>
            <tr>
                <td rowspan="4" class="sub-titulo">Exatas</td>
                <td class="numero">Matemática</td>      
                <td>0.0</td>      
                <td>0.0</td>      
                <td>0.0</td>                      
            </tr>
            <tr>
                <td class="numero">Física</td>    
                <td>0.0</td>      
                <td>0.0</td>      
                <td>0.0</td>              
            </tr>
            <tr>
                <td class="numero">Química</td>            
                <td>0.0</td>      
                <td>0.0</td>      
                <td>0.0</td>      
            </tr>
            <tr>
                <td class="numero">Biologia</td>  
                <td>0.0</td>      
                <td>0.0</td>      
                <td>0.0</td>                
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="titulo">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2" class="sub-titulo">Humanas</td>
                <td class="numero">História</td>      
                <td>0.0</td>      
                <td>0.0</td>      
                <td>0.0</td>          
            </tr>
            <tr>
                <td class="numero">Geografia</td>      
                <td>0.0</td>      
                <td>0.0</td>      
                <td>0.0</td>          
            </tr>
            <tfoot>
                <tr>                
                    <th colspan="4" scope="rowgroup" class="titulo">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>