<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais de CSS */
            height: 100%;
        }
        body { /*definição de degradê */
            background-image: /*linear-gradient(-45deg, #7648C4, #FC7941, #FF5C47, #D94484, #B733BC);
               to top (acima)
               to left (esquerda)
               to right (direita)
               to bottom (abaixo) */
               radial-gradient(circle, #7648C4 30%, #FC7941, #FF5C47, #D94484, #B733BC);
               background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>