<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /*define o tamanho da tabela*/
            height: 400px;
            border-collapse: collapse; /*sem espaço entre as bordas das células*/
            border: 2px solid black; /*borda externa*/
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;  /*coloca uma borda em cada célula*/
            padding: 8px; /*cria um espaço entre as células*/
            text-align: center; /*alinhamento horizontal do conteúdo das células*/
            vertical-align: middle; /*alinhamento vertical do conteúdo das células*/
        }

        .numero {
            text-align: right; /*configuração de uma classe em específico*/
        }

        td.dado {
            background-color: yellow;
        }
    </style>
    <!--
        HIERARQUIA DE TABELAS (simples)
        table = Tabela
        tr = Table Row (linha de tabela)
        Table Header (cabeçalho de tabela)
        td = Table Data (dado de tabela)
    -->
    <table>
        <tr>
            <!-- Primeira linha -->
            <td>A1 
            <td>B1
            <td>C1
        </tr>
        <tr>
            <!-- Segunda linha -->
            <td>A2
            <td>B2
            <td>C2
        </tr>
        <tr>
            <!-- Terceira linha -->
            <td>A3
            <td>B3
            <td class="numero">C3</td>
        </tr>
        <tr>
            <!-- Quarta linha -->
            <td>A4
            <td>B4</td>
            <td>C4
        </tr>
    </table>
</body>
</html>